<!DOCTYPE html>
<html>
  <head>
    <title>El Big Data se programa</title>
    <meta charset="utf-8">
    <meta name="author" content="Antonio Sánchez Chinchón" />
    <link href="libs/remark-css-0.0.1/default4.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default4-fonts.css" rel="stylesheet" />
    <link href="libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# El Big Data se programa
## EOI
### Antonio Sánchez Chinchón
### Septiembre 2018

---



background-image: url(./img/pexels-photo-355887.jpeg)
background-position: 50% 50%
background-size: cover

class: center, middle, inverse

#Algunos ejemplos

---

class: center

.left-column[
&lt;img src="./img/movistar.png" height="120" /&gt;
]

.right-column[
##Recomendador de contenidos

### Para Movistar es muy importante ayudar a sus clientes a **descubrir películas nuevas**: esto hace que valoren mejor la televisión 
### La recomendación se realiza gracias a algoritmos llamados ** *filtros colaborativos* **, que analizan qué han visto otras personas parecidas a tí e involucran **potentes cálculos matriciales**
]


---

class: center

.left-column[
&lt;img src="./img/movistar.png" height="120" /&gt;
]

.right-column[
##Empresas de reciente creación

### En el BORME (Boletín Oficial del Registro Mercantil) se registran diariamente **los actos jurídicos de las empresas españolas**; es un fichero PDF con mucha información poco estructurada (constituciones, ceses, nombramientos, adquisiciones ...)

### Mediante un proceso de *scraping* y *parseo* del texto del BORME, **extraemos las constituciones** de empresas, las **geolocalizamos** y las **puntuamos** según su probabilidad de ser empresas instrumentales para intentar capatarlas
]

---

class: center

.left-column[
&lt;img src="./img/movistar.png" height="120" /&gt;
]

.right-column[
##Gestión del stock de terminales

### Saber cuántos terminales enviar a cada tienda es importante **para no perder ventas**, **evitar roturas** y **mantener unos niveles óptimos de stock**
### Mediante un modelo de machine learning&lt;sup&gt;(1)&lt;/sup&gt; que tiene en cuenta la serie histórica de ventas de cada tienda, **ajustamos semanalmente el peso de las ventas de los terminales**
### **Diagnosticamos** y **medimos el impacto económico** de este modelo regularmente
]

.footnote[&lt;sup&gt;(1) Modelos de &lt;i&gt;bagging&lt;/i&gt;&lt;/sup&gt;]
---

class: center

.left-column[
&lt;img src="./img/movistar.png" height="120" /&gt;
]

.right-column[
##Gestión del catálogo de terminales

### En Movistar vendemos un número limitado de terminales, con lo que **es muy importante elegir bien los modelos** que conforman nuestro catálogo
### Mensualmente **colocamos en un mapa** los terminales que vendemos o estamos pensando en vender; este mapa recoge información de **tendencias** de búsquedas en Internet, **sentimiento** de los comentarios en Twitter y **volumen de ventas**
###Estos mapas **están ayudando a decidir qué terminales incluir o excluir del catálogo**
]

---

class: center

.left-column[
&lt;img src="./img/movistar.png" height="120" /&gt;
]

.right-column[
##¿Cuánto vale un punto de satisfacción?

### El Customer Satisfaction Index (CSI) **es un indicador clave en las empresas**
### **¿Cuánto dinero ingresaríamos si nuestro CSI fuera un punto superior?**
### Mediante técnicas de *clustering* y de *Monte Carlo* **medimos el impacto económico de una subida unitaria del CSI**
]

---

class: center

.left-column[
&lt;img src="./img/movistar.png" height="120" /&gt;
]

.right-column[
##Clasificador de reclamaciones

### Cuando un cliente reclama, puede deberse a un error de la empresa o no; **es importante saber esto para gestionar la reclamación**: devolverle el importe reclamado inmediatamente o estudiar el caso en detalle y contestarle posteriormente.
### Mediante *text mining* y técnicas de machine learning&lt;sup&gt;(1)&lt;/sup&gt; construimos un clasificador de las reclamaciones con este fin, **con unos resultados excelentes**.
]

.footnote[&lt;sup&gt;(1) Naive Bayes classifiers&lt;/sup&gt;]
---

class: center

.left-column[
&lt;img src="./img/movistar.png" height="120" /&gt;
]

.right-column[
##¿Qué dos cosas definen a un cliente?

### Entender *de un vistazo* **qué cosas relevantes** le han pasado a un cliente ultimamente es importante **para atenderle mejor**; también es importante tener una idea de qué pasos puede dar en el corto plazo
### Para ello **procesamos**, **condensamos** y **traducimos** a lenguaje natural gran cantidad de información
###Cada cliente tiene su propio *output* en cada momento del tiempo
]
---

class: center

.left-column[
&lt;img src="./img/shazam.png" height="120" /&gt;
]
.right-column[
##Reconocedor de canciones

### Shazam es conocida por su **capacidad de reconocer canciones a partir de una pequeña muestra** mediante algoritmos propios
### Si encuentra un *match*, envía información del **artista**, **título** de la canción y del album, así como **links** a iTunes, YouTube, Spotify or Zune

]

---

class: center

.left-column[
&lt;img src="./img/spotify.png" height="120" /&gt;
]
.right-column[
##Recomendaciones musicales

###Spotify utiliza datos de los **perfiles de los usuarios**, de sus **listas** de música y datos históricos de la **música escuchada** para realizar recomendaciones a cada usuario
###Combinando datos de millones de usuarios, Spotify es capaz de realizar recomendaciones pese a que un usuario en particular **no tenga un extensivo historial en el servicio**.


]

.footnote[&lt;sup&gt;&lt;b&gt;Fuente:&lt;/b&gt; https://bit.ly/1mvZGZs&lt;/sup&gt;]

---

class: center

.left-column[
&lt;img src="./img/starbucks.png" height="120" /&gt;
]
.right-column[
##Marketing personalizado

###Starbucks recopila **datos de los hábitos de compra** de sus clientes para enviar **anuncios** personalizados y **cupones descuento** a los móviles de los clientes
###La compañía también identifica **tendencias** que indiquen si los clientes pierden el interés en sus productos y dirige ofertas a estos clientes para **volver a generar su interés**


]

.footnote[&lt;sup&gt;&lt;b&gt;Fuente:&lt;/b&gt; https://bit.ly/1SVEF3e&lt;/sup&gt;]
---

class: center

.left-column[
&lt;img src="./img/matercard.png" height="120" /&gt;
]
.right-column[
##Monetización B2B

###Con 1.8 billones de clientes MasterCard está en la posición única de **poder analizar el comportamiento de los clientes** no sólo en sus propias tiendas sino también en miles de comercios
###La compañía junto con Mu Sigma recopiló y analizó datos del comportamiento de los compradores y proporcionó los conocimientos hallados a otros comerciantes **mediante informes de benchmarking**


]

.footnote[&lt;sup&gt;&lt;b&gt;Fuente:&lt;/b&gt; https://bit.ly/2qvsoy4&lt;/sup&gt;]

---

class: center

.left-column[
&lt;img src="./img/unionpacific.png" height="120" /&gt;
]
.right-column[
##Prevención de descarrilamientos

###Con **analítica predictiva** y herramientas como **sensores** visuales y **termómetros**, Union Pacific ha detectado **problemas en las vías de tren** para **predecir descarrilamientos** potenciales días antes de que probablemente ocurrieran
###Hasta el momento, los sensores **han reducido un 75% los descarrilamientos**


]

.footnote[&lt;sup&gt;&lt;b&gt;Fuente:&lt;/b&gt; https://on.wsj.com/2GZ5ZDP&lt;/sup&gt;]

---

class: center

.left-column[
&lt;img src="./img/azavea.png" height="120" /&gt;
]
.right-column[
##Prevención del crimen

###Azavea está especializada en la **creación de software geográfico** y en **analisis geoespacial** 
###Han desarrollado **HunchLab**, un sistema que **ayuda a la policía a prevenir el crimen** analizando dónde, cómo, cuándo y en qué condiciones se han producido los crímenes en el pasado; es utilizado por los departamentos de policía de Chicago, Whasington DC, Philadelphia y Seattle


]

.footnote[&lt;sup&gt;&lt;b&gt;Fuente:&lt;/b&gt; https://www.hunchlab.com/&lt;/sup&gt;]

---

class: center

.left-column[
&lt;img src="./img/deepsense.jpg" height="120" /&gt;
]
.right-column[
##Contando ballenas

###Deep Sense está especializada en **desarrollar soluciones para empresas basadas en Deep Learning** 
###Fueron los ganadoresdel Right Whale Recognition Challenge, un reto Kaggle organizado por el NOAA (National Oceanic and Atmospheric Administration) para estimar cuántas ballenas distintas estaban representadas en una serie de **fotografías aéreas**

]

.footnote[&lt;sup&gt;&lt;b&gt;Fuente:&lt;/b&gt; https://deepsense.io/case-study-right-whale-recognition/&lt;/sup&gt;]
---



class: center

.left-column[
&lt;img src="./img/cocacola.jpg" height="120" /&gt;
]

.right-column[
##Mezclador de naranjas

### Coca-Cola utiliza un algoritmo llamado *Black Book* para **asegurar que su zumo de naranja *Simply* tiene un sabor consistente siempre**. 
### El algoritmo incorpora **imágenes por satélite**, **rendimiento de los cultivos** y **preferencias de los consumidores** para determinar la mezcla ideal


]

.footnote[&lt;sup&gt;&lt;b&gt;Fuente:&lt;/b&gt; https://bloom.bg/2GXWssd&lt;/sup&gt;]

---

background-image: url(./img/pexels-photo-715567.jpeg)
background-position: 50% 50%
background-size: cover

class: center, top, inverse

#La caja de herramientas básica
---

class: center
.left-column[
### R
]
.right-column[

&lt;img src="./img/Rlogo.png" height="120" /&gt;
### El **lenguaje de referencia** del mundo de la ciencia de datos; muy orientado al análisis estadístico y gráfico
### Compuesto por **más de 12.000 librerías**; se suele utilizar junto con **RStudio** como IDE (entorno de programación)
### R está disponible [aquí](https://cran.r-project.org/) y RStudio [aquí](https://www.rstudio.com/); ambas son *open source*

]

---

class: center
.left-column[
### R
### Python
]
.right-column[

&lt;img src="./img/python.png" height="120" /&gt;

### **El otro lenguaje de referencia** de la ciencia de datos
### Más rígido que R a la hora de programar pero **más orientado al tratar grandes volúmenes de datos** (PySpark) y a la puesta en producción e integración con web apps
### También es **gratuito** y suele descargarse con [Anaconda](https://www.anaconda.com/download/) y utilizarse junto a  [Jupyter](http://jupyter.org/)

]

---
class: center
.left-column[
### R
### Python
### Git
]
.right-column[

&lt;img src="./img/git.png" height="120" /&gt;
### Herramienta de **gestión de versiones**, **imprescindible** si los proyectos se hacen entre **varias personas**, si se quieren **ordenar y guardar las versiones así como documentarlas** o si se quiere **recuperar algún punto anterior** del desarrollo.
### **RStudio permite utilizarlo** para gestionar las versiones de un proyecto y subirlas a algún repositorio web como **[Github](https://github.com/)** o **[Bitbucket](https://bitbucket.org/)**

]

---

class: center
.left-column[
### R
### Python
### Git
### Shiny
]
.right-column[

&lt;img src="./img/shiny.png" height="120" /&gt;
### Es una **herramienta impresionante para crear webs interactivas** y mostrar los resultados de un proyecto desarrollado en R. 
### Es muy útil como herramienta de **visualización** así como para **compartir los resultados con el cliente final**.
### **Se puede montar sobre un servidor propio** o bien utilizar los de RStudio (esta opción ya es de pago)
]


---
class: center
.left-column[
### R
### Python
### Git
### Shiny
### Spark
]
.right-column[

&lt;img src="./img/spark.png" height="120" /&gt;
### Es una **plataforma de computación de código abierto para el análisis y procesamiento de grandes volúmenes de datos**: una **necesidad** si tienes muchos datos y quieres analizarlos
### Tiene un API en Python llamada **PySpark** y librerías para *Machine Learning* (spark.ml y spark.mllib), también disponibles en Python

]

---
class: center
.left-column[
### R
### Python
### Git
### Shiny
### Spark
### RMarkdown
]
.right-column[

&lt;img src="./img/rmarkdown.PNG" height="120" /&gt;
### Lenguaje muy sencillo para **contar historias**: convierte los análisis en documentos (informes, presentaciones o dashboards) **interactivos de gran calidad en diversos formatos**
### Integra **textos** con **outputs de R** y es compatible con **CSS**
### **Esta presentación está hecha con RMarkdown**

]

---

class: center
.left-column[
### R
### Python
### Git
### Shiny
### Spark
### RMarkdown
### D3.js
]
.right-column[

&lt;img src="./img/d3js.png" height="120" /&gt;
### Es una librería de JavaScript para **producir, a partir de datos, visualizaciones interactivas**
### Utilizada por los **medios de comunicación de referencia** en el periodismo de datos (NYT, The Guardian, The Economist ...) y por **expertos en visualización de datos de todo el mundo**
### R tiene librerías que utilizan D3.js: las más conocidas son **rCharts** y **plotly**

]
---
class: center
.left-column[
### R
### Python
### Git
### Shiny
### Spark
### RMarkdown
### D3.js
### Leaflet
]
.right-column[

&lt;img src="./img/leaflet.jpg" height="120" /&gt;
### Es la librería JavaScript para hacer **mapas interactivos de gran calidad **compatible con multitud de proveedores de **mapas base** (p.e. Carto)
### En R existe una librería llamada leaflet que te premite utilizarla (sin necesidad de saber programar en JavaScript)
### El taller que vamos a hacer ahora *va de Leaflet*
]

---

background-image: url(./img/pexels-photo-714060.jpeg)
background-position: 50% 50%
background-size: cover

class: center, bottom, inverse

#Una demo

---
## Pintar mapas con leaflet

Vamos a pintar unos cuantos mapas utilizando la librería Leaflet. Una de las grandezas de R es que te **permite generar visualizaciones interactivas profesionales en JavaScript sin saber JavaScript**. 

Los mapas se pueden guardar en formato *standalone* para incluirlos en otra visualización, página web o simplemente mandárselos a tu jefe. 

Tres webs importantes:

+ [Leaflet for R](https://rstudio.github.io/leaflet/): Llena de ejemplos, es sin duda el **lugar de referencia sobre el tema**
+ [Basemamps providers de Leaflet](http://leaflet-extras.github.io/leaflet-providers/preview/index.html): Es una **lista muy completa de los posibles mapas base y sus códigos** para utilizarlos como base de nuestros mapas
+ [Global Administrative Areas](http://gadm.org): **Fronteras de todos los países del mundo** en varios formatos y en distintos niveles administrativos


---
## Pintar una cosa (1/2)

```r
library(leaflet)
library(ggmap)
geocode("Estadio Wanda Metropolitano, Madrid, Spain")

# El mapa más sencillo del mundo
leaflet() %&gt;% 
  addTiles() %&gt;% 
  addMarkers(lng=-3.599474, lat=40.43624)
  
# Un popup
leaflet() %&gt;% 
  addTiles() %&gt;% 
  addMarkers(lng=-3.599474, lat=40.43624, 
             popup="El estadio del mejor equipo del mundo")
```

---
## Pintar una cosa (2/2)

```r
# Cambiar el mapa base: names(providers)
leaflet() %&gt;% 
  addProviderTiles(provider="Esri.WorldImagery") %&gt;% 
  addMarkers(lng=-3.599474, lat=40.43624, 
             popup="El estadio del mejor equipo del mundo")

# Guardar el mapa
mapa &lt;- leaflet() %&gt;% 
  addProviderTiles(provider="Esri.WorldImagery") %&gt;% 
  addMarkers(lng=-3.599474, lat=40.43624, 
             popup="El estadio del mejor equipo del mundo")

library(htmlwidgets)
saveWidget(mapa, file = "mapa.html")
```

---


## Pintar varias cosas

```r
sitios=c("Venecia, Italia",
         "Petra, Jordania",
         "Taj Mahal, India",
         "New York, USA",
         "Pekin, China")

geocode(sitios)-&gt;coordenadas
data.frame(sitios, coordenadas) -&gt; datos

datos %&gt;%
  leaflet() %&gt;%
  addTiles() %&gt;%
  addMarkers(lng = ~lon, 
             lat = ~lat, 
             popup = ~sitios)
```

---
## Pintar muchas cosas

```r
library(rworldmap)

Spain_polyg &lt;- subset(countriesCoarse, ISO3 =="ESP")

Spain_coord &lt;- spsample(Spain_polyg, 50000, "random") %&gt;% 
  as.data.frame()

Spain_coord %&gt;% 
  leaflet() %&gt;%
  addTiles() %&gt;%
  addCircleMarkers(lng = ~x, 
                   lat = ~y,
                   color="blue",
                   stroke=FALSE,
                   fillOpacity = 0.8,
                   clusterOptions = markerClusterOptions())
```

---
## Pintar polígonos

```r
library(sp)

#27 Unidades federales (26 estados y el distrito federal)
brazil=readRDS("BRA_adm1.rds") 

#Creamos la variable que vamos a visualizar
brazil@data$la_variable=runif(nrow(brazil@data))

pal &lt;- colorNumeric(
  palette = "Blues",
  domain = brazil@data$la_variable)

leaflet(brazil) %&gt;% 
  addTiles()  %&gt;% 
  addPolygons(weight=2, 
              fillOpacity = 0.8,               
              color = ~pal(la_variable),
              popup=~NAME_1) %&gt;% 
  addLegend(pal = pal,
            values = ~la_variable,
            title = "La variable")
```

---

class: center, middle, inverse

#¡Gracias!

&lt;style&gt;
.footnote{
  width: 100%;
  text-align: left;
}
.footnote a{
  color: inherit;
  text-decoration: inherit;
}
&lt;/style&gt;

.footnote[
Antonio Sánchez Chinchón
&lt;br&gt;
&lt;a href="https://github.com/aschinchon"&gt;&lt;i class="fa fa-github"&gt;&lt;/i&gt;&lt;/a&gt;
&amp;nbsp;&amp;nbsp;
&lt;a href="https://www.linkedin.com/in/aschinchon/"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;
&amp;nbsp;&amp;nbsp;
&lt;a href="https://twitter.com/aschinchon"&gt;&lt;i class="fa fa-twitter"&gt;@aschinchon&lt;/i&gt;&lt;/a&gt;
]
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "tomorrow-night-eighties",
"highlightLanguage": "javascript, r, python, bash",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
